# scaffold

./: README.md  pom.xml
src/main/java/org/lord/scaffold/: Main.groovy
src/main/java/org/lord/scaffold/config/: Config.groovy  SwaggerConfig.groovy
src/main/java/org/lord/scaffold/controllers/: HelloController.groovy  UserController.groovy
src/main/java/org/lord/scaffold/exception/: ExceptionInfo.groovy  GlobalExceptionHandler.groovy
src/main/java/org/lord/scaffold/model/: User.groovy
src/main/java/org/lord/scaffold/services/: HelloService.groovy
src/main/java/org/lord/scaffold/services/commands/: AbstractHystrixCommand.groovy  HystrixFactory.groovy
src/main/java/org/lord/scaffold/util/: IntervalUtil.groovy
src/main/resources/: application.yml  banner.txt  logback-defaults.xml
src/test/java/org/lord/scaffold/: MainTests.java
